# backend/.env
PORT=5000
EMAIL_USER="deepblueproject9@gmail.com"
EMAIL_PASS="slcq luip kqpd onvm"
GROQ_API_KEY="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"
MONGODB_URI=mongodb://localhost:27017/emailSender
